server.port=8080
# database
spring.datasource.username=nltx
spring.datasource.password=jmZifrjJ3zYeeE2r
spring.datasource.url=jdbc:mysql://124.222.112.48:3306/nltx?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=120000

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lee.nltx.pojo

weixin.appid=wxa0a233803a6646ba
weixin.secret=5659ba3a3135c2e09304e96f8db19741

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
