<form>
	<view class="cu-form-group margin-top">
		<view class="title">用户名</view>
		<input placeholder="修改用户名" model:value="{{username}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">真实姓名</view>
		<input placeholder="失物招领给您推送信息(建议填写)" model:value="{{realName}}"></input>
	</view>
  <!-- <view class="cu-form-group">
		<view class="title">您的性别</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择'}}
			</view>
		</picker>
	</view> -->
  <view class="cu-form-group">
		<view class="title">学号</view>
		<input placeholder="您的学号(建议填写)" model:value="{{studentId}}" disabled></input>
	</view>
	<view class="cu-form-group">
		<view class="title">邮箱</view>
		<input placeholder="您的邮箱地址" model:value="{{email}}" disabled></input>
	</view>
  <view class="cu-form-group">
		<view class="title">电话号码</view>
		<input placeholder="您的电话号码"  model:value="{{phoneNum}}" disabled></input>
	</view>
  <view class="cu-form-group">
		<view class="title">微信号</view>
		<input placeholder="您的微信账号" model:value="{{wechatNum}}" disabled></input>
	</view>
  <view class="cu-form-group">
		<view class="title">QQ号码</view>
		<input placeholder="您的QQ号" model:value="{{qqNum}}" disabled></input>
	</view>
  <view class="cu-form-group">
		<view class="title">学院</view>
		<input placeholder="您的学院" model:value="{{dept}}" disabled></input>
	</view>
  <view class="cu-form-group">
		<view class="title">专业</view>
		<input placeholder="您的专业" model:value="{{major}}" disabled></input>
	</view>
	<view class="cu-form-group">
		<view class="title">学历</view>
		<input placeholder="您的学历"  model:value="{{degree}}" disabled></input>
	</view>
	
	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="目前仅可修改用户名和真实姓名" disabled></textarea>
	</view>
  <van-button type="primary" size="large" bindtap="submitUserProfile">提交</van-button>
</form>
